*** Settings ***
Documentation     这里只针对es_web和es_service
Suite Teardown    Close All Browsers
Resource          ../业务关键字/构建业务关键字.txt

*** Test Cases ***
1_bpc_构建es服务
    [Template]    输入版本号需选择2个项目构建
    #URL    #版本号    #环境    #IP    #工程1    #工程2
    ${ES_URL}    ${GIT_VERSION}    ${BPC_ENV_NAME}    ${BPC_SERVER_IP_27}    service    web

2_test_构建es服务
    [Template]    输入版本号需选择2个项目构建
    #URL    #版本号    #环境    #IP    #工程1    #工程2
    ${ES_URL}    ${GIT_VERSION}    ${TEST_ENV_NAME}    172.16.6.78    service    web

3_beta_构建es服务
    [Template]    输入版本号需选择2个项目构建
    #URL    #版本号    #环境    #IP    #工程1    #工程2
    ${ES_URL}    ${GIT_VERSION}    ${BETA_ENV_NAME}    172.16.202.3    service    web
