*** Settings ***
Resource          ../业务关键字/构建业务关键字.txt
Resource          ../配置/公共配置.txt

*** Test Cases ***
1_bpc_构建费用稽核引擎
    [Template]    选择版本号无需选择项目构建
    #URL    #版本号    #环境    #IP
    ${SMARTCHECK_URL}    release-qybx-2.0    ${BPC_ENV_NAME}    ${BPC_SERVER_IP_51}

2_test_构建费用稽核引擎
    [Template]    选择版本号无需选择项目构建
    #URL    #版本号    #环境    #IP
    ${SMARTCHECK_URL}    ${GIT_VERSION}    ${TEST_ENV_NAME}    172.16.6.78

3_beta_构建费用稽核引擎
    [Template]    选择版本号无需选择项目构建
    #URL    #版本号    #环境    #IP
    ${SMARTCHECK_URL}    ${GIT_VERSION}    BETA_ENV_NAME    172.16.202.3
